# gaisoft-mes

./: .gitignore  CLAUDE.md  pom.xml
gaisoft-admin/: pom.xml
gaisoft-admin/src/main/java/com/gaisoft/: RuoYiApplication.java  RuoYiServletInitializer.java
gaisoft-admin/src/main/java/com/gaisoft/web/controller/common/: CaptchaController.java  CommonController.java
gaisoft-admin/src/main/java/com/gaisoft/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
gaisoft-admin/src/main/java/com/gaisoft/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
gaisoft-admin/src/main/java/com/gaisoft/web/controller/tool/: TestController.java  UserEntity.java
gaisoft-admin/src/main/java/com/gaisoft/web/core/config/: SwaggerConfig.java
gaisoft-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
gaisoft-aftersales/: pom.xml
gaisoft-aftersales/src/main/java/com/gaisoft/ai/controller/: AiDeepseekController.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/config/: RestTemplateConfig.java  WebClientConfig.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/controller/: FileController.java  GetAuthorization.java  KbChatController.java  KbIconController.java  KbSessionController.java  KbSourceDeptController.java  KbSourceFileController.java  KbSourceTypeController.java  StreamProxyController.java  UploadController.java  UtilsController.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/domain/: CommonDto.java  KbChat.java  KbIcon.java  KbSession.java  KbSourceDept.java  KbSourceFile.java  KbSourceType.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/mapper/: KbChatMapper.java  KbIconMapper.java  KbSessionMapper.java  KbSourceDeptMapper.java  KbSourceFileMapper.java  KbSourceTypeMapper.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/service/: IKbChatService.java  IKbIconService.java  IKbSessionService.java  IKbSourceDeptService.java  IKbSourceFileService.java  IKbSourceTypeService.java  IThirdPartyFileUploadService.java
gaisoft-aftersales/src/main/java/com/gaisoft/kb/service/impl/: KbChatServiceImpl.java  KbIconServiceImpl.java  KbSessionServiceImpl.java  KbSourceDeptServiceImpl.java  KbSourceFileServiceImpl.java  KbSourceTypeServiceImpl.java  ThirdPartyFileUploadServiceImpl.java
gaisoft-aftersales/src/main/java/com/gaisoft/repair/controller/: IrIssueRecodeController.java  RsRepairServiceProviderController.java  RsRepairServiceSparePartsController.java
gaisoft-aftersales/src/main/java/com/gaisoft/repair/domain/: IrIssueRecode.java  RsRepairServiceProvider.java  RsRepairServiceSpareParts.java
gaisoft-aftersales/src/main/java/com/gaisoft/repair/mapper/: IrIssueRecodeMapper.java  RsRepairServiceProviderMapper.java  RsRepairServiceSparePartsMapper.java
gaisoft-aftersales/src/main/java/com/gaisoft/repair/service/: IIrIssueRecodeService.java  IRsRepairServiceProviderService.java  IRsRepairServiceSparePartsService.java
gaisoft-aftersales/src/main/java/com/gaisoft/repair/service/impl/: IrIssueRecodeServiceImpl.java  RsRepairServiceProviderServiceImpl.java  RsRepairServiceSparePartsServiceImpl.java
gaisoft-aftersales/src/main/resources/mapper/kb/: KbChatMapper.xml  KbIconMapper.xml  KbSessionMapper.xml  KbSourceDeptMapper.xml  KbSourceFileMapper.xml  KbSourceTypeMapper.xml
gaisoft-aftersales/src/main/resources/mapper/repair/: IrIssueRecodeMapper.xml  RsRepairServiceProviderMapper.xml  RsRepairServiceSparePartsMapper.xml
gaisoft-common/: pom.xml
gaisoft-common/src/main/java/com/gaisoft/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
gaisoft-common/src/main/java/com/gaisoft/common/config/: RuoYiConfig.java
gaisoft-common/src/main/java/com/gaisoft/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
gaisoft-common/src/main/java/com/gaisoft/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
gaisoft-common/src/main/java/com/gaisoft/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
gaisoft-common/src/main/java/com/gaisoft/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
gaisoft-common/src/main/java/com/gaisoft/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
gaisoft-framework/: pom.xml
gaisoft-generator/: pom.xml
gaisoft-generator/src/main/resources/: generator.yml
gaisoft-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
gaisoft-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
gaisoft-quartz/: pom.xml
gaisoft-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gaisoft-system/: pom.xml
gaisoft-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+189 files in other folders)
